<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coming Soon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #6206a8;
      background-image: url(images/CEComingSoon.png);
      background-position: center;
      background-size:contain;
      background-repeat: no-repeat;
      color: #ffffff;
      font-family: 'Arial', sans-serif;
    }

    h1 {
      position: absolute;
      font-size: 1.5em;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.685);
      top: 65%;
      left: 50%;
      transform: translate(-50%, -50%);
      white-space: nowrap;
      z-index: -1;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  </style>
</head>

<body>
  <div>
    <h1>It's about to drop...</h1>
  </div>
</body>

</html>