<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
     
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Suggestions</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #f5f5f5; /* Add a background color for better readability */
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; /* Adjust as needed */
            padding: 0;
        }

        li {
            margin: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: calc(25% - 20px); /* Adjust as needed */
        }

        img {
            width: 100%;
            height: 350px; /* Adjust the height as needed */
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        strong {
            display: block;
            padding: 10px;
            font-size: 16px;
            color: #333;
        }

        .btn-2 {
            display: block;
            background: rgb(96,9,240);
            background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
            border: none;
            color: #fff;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .btn-2:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <br>
    <h1>Sit back, grab some popcorn, and let the laughter roll with these hilarious movies!</h1>
    <br><br>    <br><br>    <br><br>


    <ul>
        {% for movie in movies %}
            <li>
                <img src="{{ movie.poster }}" alt="{{ movie.title }} Poster">
                <strong>{{ movie.title }}</strong>
                <a href="{{ movie.link }}" target="_blank" class="btn-2">Watch Now</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
